avg_value_loss K 6
naive 11.658 16 sales_transactions
naive 15.173 32 sales_transactions
naive 20.043 64 sales_transactions
naive 25.123 128 sales_transactions
kapra 16.315 16 sales_transactions
kapra 18.919 32 sales_transactions
kapra 20.795 64 sales_transactions
kapra 40.004 128 sales_transactions
naive 62.665 16 facebook_palestine
naive 108.327 32 facebook_palestine
naive 138.871 64 facebook_palestine
naive 163.077 128 facebook_palestine
kapra 146.874 16 facebook_palestine
kapra 188.265 32 facebook_palestine
kapra 401.022 64 facebook_palestine
kapra 915.398 128 facebook_palestine
naive 54.908 16 facebook_microsoft
naive 88.264 32 facebook_microsoft
naive 127.643 64 facebook_microsoft
naive 161.973 128 facebook_microsoft
kapra 90.328 16 facebook_microsoft
kapra 105.066 32 facebook_microsoft
kapra 245.588 64 facebook_microsoft
kapra 715.914 128 facebook_microsoft