avg_pattern_loss K 6
naive 0.899 16 sales_transactions
naive 0.876 32 sales_transactions
naive 0.844 64 sales_transactions
naive 0.795 128 sales_transactions
kapra 0.73 16 sales_transactions
kapra 0.736 32 sales_transactions
kapra 0.735 64 sales_transactions
kapra 0.732 128 sales_transactions
naive 0.65 16 facebook_palestine
naive 0.654 32 facebook_palestine
naive 0.676 64 facebook_palestine
naive 0.698 128 facebook_palestine
kapra 0.675 16 facebook_palestine
kapra 0.678 32 facebook_palestine
kapra 0.678 64 facebook_palestine
kapra 0.677 128 facebook_palestine
naive 0.652 16 facebook_microsoft
naive 0.645 32 facebook_microsoft
naive 0.614 64 facebook_microsoft
naive 0.636 128 facebook_microsoft
kapra 0.618 16 facebook_microsoft
kapra 0.616 32 facebook_microsoft
kapra 0.615 64 facebook_microsoft
kapra 0.614 128 facebook_microsoft