eta K 6
naive 8.333 16 sales_transactions
naive 7.654 32 sales_transactions
naive 6.922 64 sales_transactions
naive 7.529 128 sales_transactions
kapra 4.23 16 sales_transactions
kapra 3.684 32 sales_transactions
kapra 5.194 64 sales_transactions
kapra 4.825 128 sales_transactions
naive 1740.077 16 facebook_palestine
naive 1268.963 32 facebook_palestine
naive 1420.721 64 facebook_palestine
naive 3033.207 128 facebook_palestine
kapra 589.11 16 facebook_palestine
kapra 524.498 32 facebook_palestine
kapra 528.722 64 facebook_palestine
kapra 960.462 128 facebook_palestine
naive 9815.756 16 facebook_microsoft
naive 9037 32 facebook_microsoft
naive 8218.911 64 facebook_microsoft
naive 11470.834 128 facebook_microsoft
kapra 1112.112 16 facebook_microsoft
kapra 1465.609 32 facebook_microsoft
kapra 2254.49 64 facebook_microsoft
kapra 3631.309 128 facebook_microsoft