tot_value_loss K 6
naive 9454.969 16 sales_transactions
naive 12305.02 32 sales_transactions
naive 16254.735 64 sales_transactions
naive 20374.373 128 sales_transactions
kapra 13117.336 16 sales_transactions
kapra 15211.008 32 sales_transactions
kapra 16698.632 64 sales_transactions
kapra 32163.957 128 sales_transactions
naive 481703.875 16 facebook_palestine
naive 832709.387 32 facebook_palestine
naive 1067501.202 64 facebook_palestine
naive 1253569.853 128 facebook_palestine
kapra 1118443.656 16 facebook_palestine
kapra 1434203.972 32 facebook_palestine
kapra 3053780.021 64 facebook_palestine
kapra 6966185.485 128 facebook_palestine
naive 1017504.278 16 facebook_microsoft
naive 1523682.978 32 facebook_microsoft
naive 2365361.525 64 facebook_microsoft
naive 3001521.69 128 facebook_microsoft
kapra 1656802.264 16 facebook_microsoft
kapra 1928273.682 32 facebook_microsoft
kapra 4502116.817 64 facebook_microsoft
kapra 13104093.530 128 facebook_microsoft