tot_pattern_loss K 6
naive 728.733 16 sales_transactions
naive 710.394 32 sales_transactions
naive 684.541 64 sales_transactions
naive 645.144 128 sales_transactions
kapra 592.104 16 sales_transactions
kapra 596.768 32 sales_transactions
kapra 595.694 64 sales_transactions
kapra 593.982 128 sales_transactions
naive 4996.752 16 facebook_palestine
naive 5026.855 32 facebook_palestine
naive 5195.088 64 facebook_palestine
naive 5361.991 128 facebook_palestine
kapra 5186.419 16 facebook_palestine
kapra 5214.853 32 facebook_palestine
kapra 5209.34 64 facebook_palestine
kapra 5206.798 128 facebook_palestine
naive 12087.171 16 facebook_microsoft
naive 11967.232 32 facebook_microsoft
naive 11384.114 64 facebook_microsoft
naive 11786.877 128 facebook_microsoft
kapra 11447.182 16 facebook_microsoft
kapra 11422.502 32 facebook_microsoft
kapra 11396.097 64 facebook_microsoft
kapra 11385.307 128 facebook_microsoft